практос 2/MainWindow.xaml

<Window x:Class="prac2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac2"
        mc:Ignorable="d"
        Title="Практическая 2" Height="594" Width="777" ResizeMode="CanMinimize" Icon="/DISK12.ICO" Background="Black">
    <Grid Background="Turquoise">
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="285*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="Blue" Foreground="PaleVioletRed">
            <MenuItem Header="Файл" Height="25" Background="Blue" Foreground="PaleVioletRed">
                <MenuItem Header="Открыть" Click="btnOpen_Click" Background="Blue" Foreground="PaleVioletRed"/>
                <MenuItem Header="Сохранить" Click="btnSave_Click" Background="Blue" Foreground="PaleVioletRed"/>
                <Separator/>
                <MenuItem Header="Выйти" Click="btnExit_Click" Background="Blue" Foreground="PaleVioletRed"/>
            </MenuItem>
            <MenuItem Header="Действия" Background="Blue" Foreground="PaleVioletRed">
                <MenuItem Click="btnGenerate_Click" Header="Генерировать" Background="Blue" Foreground="PaleVioletRed"/>
                <MenuItem Click="btnCalc_Click" Header="Расчитать" Background="Blue" Foreground="PaleVioletRed"/>
                <MenuItem Click="btnClear_Click" Header="Очистить " Background="Blue" Foreground="PaleVioletRed"/>
            </MenuItem>
            <MenuItem Header="Справка" Background="Blue" Foreground="PaleVioletRed">
                <MenuItem Header="О программе" Click="btnInfo_Click" Background="Blue" Foreground="PaleVioletRed"/>
                <MenuItem Header="Разработчик" Click="btnDeveloper_Click" Background="Blue" Foreground="PaleVioletRed"/>
            </MenuItem>
        </Menu>
        <DataGrid Grid.Row="1" x:Name="DataGrid" Margin="0,15,0,15" CanUserResizeRows="False" CanUserResizeColumns="False" 
              CanUserAddRows="False" CellEditEnding="DataGrid_CellEditEnding" Background="LawnGreen" />

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="390">
            <Label Content="Количество чисел" HorizontalContentAlignment="Center" />
            <TextBox x:Name="tbKol" TextWrapping="Wrap"  Height="50"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Button Content="Генерировать"  Click="btnGenerate_Click" Height="50" Background="BlueViolet" Foreground="#fff" />
            <Label Content="Результат" HorizontalContentAlignment="Center" />
            <TextBox x:Name="tbRez" TextWrapping="Wrap"   VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" Height="50"/>
            <Button Content="Рассчитать" Click="btnCalc_Click" Height="50" Background="BlueViolet" Foreground="#fff"/>
            <Button Click="btnClear_Click" Content="Очистить" Height="50" Background="BlueViolet" Foreground="#fff"/>
        </StackPanel>
    </Grid>
</Window>